# screen-recorder

./: README.md  tsconfig.tsbuildinfo
expo-screen-recorder/: README.md  app.plugin.js  expo-module.config.json  package-lock.json  package.json  tsconfig.json
expo-screen-recorder/android/: build.gradle
expo-screen-recorder/android/src/main/: AndroidManifest.xml
expo-screen-recorder/android/src/main/java/expo/modules/screenrecorder/: ExpoScreenRecorderModule.kt  RecordingOptions.kt  ScreenCaptureService.kt
expo-screen-recorder/example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json
expo-screen-recorder/ios/: ExpoScreenRecorder.podspec  ExpoScreenRecorderModule.swift
expo-screen-recorder/plugin/: tsconfig.json  tsconfig.tsbuildinfo
expo-screen-recorder/plugin/src/: app.plugin.ts  withScreenRecorderService.ts
expo-screen-recorder/src/: ExpoScreenRecorder.types.ts  ExpoScreenRecorderModule.ts  ExpoScreenRecorderModule.web.ts  index.ts
